create database Transport;
use Transport;
create table Транспорт (ID int, Марка varchar(128), Модель varchar(128), ГодВыпуска year, НомернойЗнак varchar(128), КоличествоМест int, IDМашрута int, IDВодителя int);
create table Водитель(ID int, ФИО varchar(256), ДатаРождения date, МобильныйНомер varchar(128), Email varchar(128), НомерВодительскогоУдостоверения varchar(128));
create table Машрут(ID int, ВремяВПути time);
create table Остановка(ID int, Название varchar(128), IDМашрута int);
create table Билет(ID int, Тип varchar(128), Цена int, IDМашрута int);
INSERT INTO Транспорт VALUES(1, 'ОАО "Транс-Альфа"', 'ВМЗ5298.01 "Авангард"', '2007', 'А000АА00', 107, 2, 2);
INSERT INTO Транспорт VALUES(2, 'ПК "Транспортные системы"', 'ЗИУ-9', '2006', 'И223ИИ54', 87, 1, 1);
INSERT INTO Транспорт VALUES(3, 'УТТЗ', 'УТТ З6241.01 "Горожанин"', '2015', 'В312ВЫ00', 105, 1, 3);
INSERT INTO Транспорт VALUES(4, 'ПК "Транспортные системы"', 'ПКТС-6281 "Адмирал"', '2020', 'А123УВ54', 100, 2, 4);
INSERT INTO Водитель VALUES(1, 'Петров Иван Иванович', '1978-01-01', '+79533454323', 'petrov1231@gmail.com',  '34 43 123432');
INSERT INTO Водитель VALUES(2, 'Андреев Владимир Ренатович', '1988-03-23', '+79533344543', 'sdfgfgds@mail.ru',  '34 42 135432');
INSERT INTO Водитель VALUES(3, 'Вутин Алексей Глебович', '1966-04-21', '+79133453333', 'vutkapro@gmail.com',  '34 54 435634');
INSERT INTO Водитель VALUES(4, 'Вилка Зинаида Петровна', '1977-12-31', '+79822432211', 'vodilababazina@gmail.com',  '34 46 228123');
INSERT INTO Машрут VALUES(1, '02:22:12');
INSERT INTO Машрут VALUES(2, '01:36:45');
INSERT INTO Остановка VALUES(1, 'ЗелСтрит', 1);
INSERT INTO Остановка VALUES(2, 'КрасСтрит', 1);
INSERT INTO Остановка VALUES(3, 'СибСтрит', 1);
INSERT INTO Остановка VALUES(4, 'ЧерСтрит', 1);
INSERT INTO Остановка VALUES(5, 'БелСтрит', 1);
INSERT INTO Остановка VALUES(6, 'СтритПО', 2);
INSERT INTO Остановка VALUES(7, 'БелСтрит', 2);
INSERT INTO Остановка VALUES(8, 'СтритДО', 2);
INSERT INTO Билет VALUES(1, 'Обычный', 100, 1);
INSERT INTO Билет VALUES(2, 'Детский/Пенсионерский', 0, 1);
INSERT INTO Билет VALUES(3, 'Скидочный', 50, 1);
INSERT INTO Билет VALUES(4, 'Обычный', 60, 2);
INSERT INTO Билет VALUES(5, 'Детский/Пенсионерский', 20, 2);
INSERT INTO Билет VALUES(6, 'Скидочный', 50, 2);
show tables;
select * from транспорт;
select * from водитель;
select * from остановка;
select * from билет;
select * from машрут;
select COUNT(ID) from остановка where остановка.IDМашрута = '1';
select COUNT(ID) from остановка where остановка.IDМашрута = '2';
select COUNT(ID) from остановка;
select ФИО, Модель from водитель inner join транспорт on водитель.ID = транспорт.IDВодителя;
select Модель, ВремяВПути, Цена from транспорт, машрут, билет where машрут.ID = транспорт.IDМашрута and машрут.ID = билет.IDМашрута and билет.Тип = 'Обычный';
